#---------------
# Fernet config
#---------------

FERNET_DEV_MODE=true
FERNET_LOG_LEVEL=100 # Log level in debug

# Other configs availables
# FERNET_ENABLE_JS=true
# FERNET_URL_PREFIX="/"
# FERNET_LOG_PATH="/var/log/fernet.log"
# FERNET_ERROR404="App\Component\PageNotFound"
# FERNET_ERROR500="App\Component\PageInternalServerError"

#---------------
# My app config
#---------------

# SOME_KEY="Value"