#---------------
# Fernet config
#---------------

FERNET_DEV_MODE=true
FERNET_LOG_LEVEL=100 # Log level in debug

# Other configs availables
# FERNET_LOG_PATH="/var/log/fernet.log"
# FERNET_ERROR404="App\Component\PageNotFound"
# FERNET_ERROR500="App\Component\PageInternalServerError"

#---------------
# Database
#---------------

DB_PATH="/var/database.sqlite"
DB_DRIVER="pdo_sqlite"
# DB_USER="root"
# DB_PASSWORD="root"
# DB_DATABASE="my_db_schema"

#---------------
# My app config
#---------------

# SOME_KEY="Value"
